<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      </style>
    <title>
        Script Slug
    </title>
    <style>
        #headings {
            position: fixed;
            width: 100%;
            height: 7.6%;
            padding: 1.8%;
            top: 0%;
            margin-top: -1%;
            margin-left: -1%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.200);
        }

            .font {
                list-style-type: none;
                font-family: 'Roboto Slab', serif;
                font-weight: 700;
                color: rgb(88 96 145);
            }

        #logo {
            float: left;
            width: 60px;
            height: 60px;
            padding: 1px;
        }

        #headings l1 {
            font-size: 40px;
        }
                    
        #headings l2 {
        float: right;
        font-size: 120%;
        width: 23%;
        margin-top: -2.7%;
        
        }

        #headings l3 {
        float: right;
        font-size: 120%;
        width: 14%;
        margin-top: -2.7%;
        
        }

        #headings l4 {
        float: right;
        font-size: 120%;
        width: 4%;
        margin-top: -2.7%;
        
        }

        #barra-de-pesquisa {
            margin-top: 5.93%;
            margin-left: -0.97%;
            height: 95px;
            width: 101.4%;
            background-color: rgb(250, 249, 248);
        }

        #barra-de-busca {
            padding: 0.5%;
            height: 100%;
            width: 50%;
            margin: 1%;
            margin-left: 25%;
            background-color: rgb(250, 249, 248);
            display: flex;
            
        }

        #barra-de-busca1 {
            flex: bottom;
            height: 45%;
            flex-grow: 1;
            box-shadow: 0px 0px 2px 2px rgb(58, 58, 58);
            background-color: rgb(255, 255, 255);
            border-radius: 0.5%;
            margin: 2%;
        }

            .lupa {
                float: right;
                margin-top: 0.5%;
            }

        #SearchScripts {
            font-size: 120%;
            margin-top: 1.5%;
            margin-left: 2%;
            color: rgba(0, 0, 0, 0.550);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #body {
            font-size: 183%;
            background-color: rgb(241, 241, 241);
            width: auto;
            height: auto;
            margin-right: -1%;
            margin-left: -1%;
            padding-top: 2.20%;
            padding-bottom: 100%;
            margin-bottom: -1%;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.200);
        }

        #body1 {
            background-color: rgb(241, 241, 241);
            width: auto;
            max-width: 1349px;
            height: auto;
            margin-right: -1%;
            margin-left: -1%;
            padding-bottom: 100%;
            margin-bottom: -1%;
            margin: 0 auto;
        }

        #img-browser {
            background-color: rgb(255, 255, 255);
            border-radius: 5%;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.200);
            float: right;
            width: 118px;
            height: 43px;
            margin-right: 3%;
        }
        
        
        #inline {
        display: inline;
        }

        #imagem {
            border-radius: 2%;
            float: left;
            width: 235.6px;
            height: 351.517px;
            margin-right: 2%;
            margin-bottom: 2.60%;
        }
        
    </style>
</head>
<body>

    <div class="font">

    <ul id="headings">

    <l1><img src="imagens/simbolo do script slug.jpg" div id="logo">
        script slug</l1>
    
        <div id="subtitulos">
        
        <l2>Articles </l2>
        <l3>Resources</l3>
        <l4>☀</l4>
        
        </div>
    </ul>
    </div>

    <div id="barra-de-pesquisa">
        <div id="barra-de-busca">
            <div id="barra-de-busca1">
                <img src="imagens/lupa.png" div class="lupa">
                <div id="SearchScripts">
                Search scripts
                </div>
            </div>
        </div>
    </div>


    
    
    <div id="body">
        <div id="body1">
    <ul>
    <span id="inline">
    
        <l1 div class="font">Latest Scripts</l1>
        <img src="imagens/browser.png" div id="img-browser">
    
    </span>
    </ul>
    
    <span id="inline">
        <ul>
        <img src="imagens/The_Batman_poster.jpg" div id="imagem">
        
        <img src="imagens/apocalyps now.jpg" div id="imagem">

        <img src="imagens/The_Batman_poster.jpg" div id="imagem">

        <img src="imagens/sengue negro.jpg" div id="imagem">

        <img src="imagens/setimo selo.jpg" div id="imagem">

        <img src="imagens/The_Batman_poster.jpg" div id="imagem">
        
        <img src="imagens/apocalyps now.jpg" div id="imagem">

        <img src="imagens/The_Batman_poster.jpg" div id="imagem">

        <img src="imagens/sengue negro.jpg" div id="imagem">

        <img src="imagens/setimo selo.jpg" div id="imagem">
    </ul>
    </span>
    </div>
    </div>
</body>
</html>